font_family        Iosevka Term 
bold_font          Iosevka Term Semibold
italic_font        Iosevka Term Italic
bold_italic_font   Iosevka Term Semibold Italic

font_size 12.0
symbol_map U+e000-U+f8ff,U+f0000-U+ffff  M+1Code Nerd Font Thin
narrow_symbols U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e700-U+e7c5,U+e200-U+e2a9,U+f300-U+f32f 2

kitty_mod alt
map kitty_mod+v paste_from_clipboard


include atlas-one-theme.conf
