[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=true
dateFormat="dd.mm.yyyy, hh:mm:ss"
dictionaryPath=
executeCommand=
executeScripts=false
font="NotoSansM NFM Med,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=true
textMargin=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
menubarTitle=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(442 530)
sharedSearchHistory=false
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=true
size=@Size(1563 967)
splitterPos=251
startSize=@Size(700 500)
sysIcons=true
tabPosition=0
tabWrapAround=false
